MainWindow.xaml

<Window x:Class="Tema2_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_AdivinaNumero"
        mc:Ignorable="d"
        Title="Ventana Adivina" Height="199" Width="509" Icon="assets/basketball.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="numeroTextBox" HorizontalAlignment="Left" Height="23" Margin="221,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" Grid.Column="1"/>
        <TextBlock x:Name="nombreTextBlock" HorizontalAlignment="Left" Margin="57,44,0,0" TextWrapping="Wrap" Text="¿Qué número he pensado?" VerticalAlignment="Top" Height="23" Width="148" Grid.Column="1"/>
        <Button x:Name="comprobarButton" Content="Comprobar" HorizontalAlignment="Left" Margin="69,91,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="comprobarButton_Click" Grid.Column="1"/>
        <Button x:Name="reiniciarButton" Content="Reiniciar" HorizontalAlignment="Left" Margin="221,91,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="reiniciarButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="resultadoTextBlock" HorizontalAlignment="Left" Margin="221,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
